Beauty.txt
HIT@1 : 0.0052 , NDCG@1 : 0.0052
HIT@5 : 0.0157 , NDCG@5 : 0.0107
HIT@10 : 0.0205 , NDCG@10 : 0.0122
HIT@15 : 0.0249 , NDCG@15 : 0.0134
HIT@20 : 0.0279 , NDCG@20 : 0.0141
HIT@25 : 0.0316 , NDCG@25 : 0.0149
HIT@30 : 0.0345 , NDCG@30 : 0.0155
Sports_and_Outdoors.txt
HIT@1 : 0.005 , NDCG@1 : 0.005
HIT@5 : 0.0165 , NDCG@5 : 0.0109
HIT@10 : 0.0241 , NDCG@10 : 0.0134
HIT@15 : 0.0281 , NDCG@15 : 0.0144
HIT@20 : 0.031 , NDCG@20 : 0.0151
HIT@25 : 0.0342 , NDCG@25 : 0.0158
HIT@30 : 0.038 , NDCG@30 : 0.0166
Toys_and_Games.txt
HIT@1 : 0.0088 , NDCG@1 : 0.0088
HIT@5 : 0.0216 , NDCG@5 : 0.0153
HIT@10 : 0.0303 , NDCG@10 : 0.0181
HIT@15 : 0.0355 , NDCG@15 : 0.0194
HIT@20 : 0.0404 , NDCG@20 : 0.0206
HIT@25 : 0.0446 , NDCG@25 : 0.0215
HIT@30 : 0.0484 , NDCG@30 : 0.0223
Yelp.txt
HIT@1 : 0.0034 , NDCG@1 : 0.0034
HIT@5 : 0.0113 , NDCG@5 : 0.0075
HIT@10 : 0.0185 , NDCG@10 : 0.0098
HIT@15 : 0.0251 , NDCG@15 : 0.0116
HIT@20 : 0.0312 , NDCG@20 : 0.013
HIT@25 : 0.0377 , NDCG@25 : 0.0144
HIT@30 : 0.0434 , NDCG@30 : 0.0156
